
spring.datasource.url=jdbc:postgresql://localhost:5432/kelaskoding-restapi
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

#Fix Spring Fox Swagger path matching strategy
#Default is PathPathern-based matcher, while Spring Fox expects the Ant-based matcher.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher